.image
    height: 300px
    
.main_allArts 
    margin: 0px 50px
    width: calc( 100vw - 100px )

    .main_allArts_header
        @include flexDisplay (row, space-between, center)
        height: 80px
        margin-top: 20px
        border-bottom: 1px solid $white

        h2
            color: $white
            font-size: 50px

        button
            margin-left: 50px
            font-size: 18px
            cursor: pointer
            background: none
            color: $white

    .main_allArts_arts 
        @include flexDisplay (row, space-between, start)
        flex-wrap: wrap

        .main_allArts_arts_art 
            
            margin-top: 30px
            width: 30vw

            .main_allArts_arts_art_image
                width: 100%
                height: 300px
                background-color: $light-gray 
                @include flexDisplay (column, center, center)
                img
                    height: 100%
                    max-width: 100%

            .main_allArts_arts_art_textContent
                h1
                    height: 70px
                    @include flexDisplay (row, start, center)
                    border-bottom: 1px solid $white
                    color: $white

                .main_allArts_arts_art_textContent-p--author
                    margin: 20px 0px 10px 0px
                    color: $white
                

                .main_allArts_arts_art_textContent-p--material
                    margin: 10px 0px 10px 0px
                    color: $blue
                
            button
                font-size: 20px
                color: $white
                background: none
                cursor: poiter