footer
    width: calc( 100vw - 100px )
    margin: 0px 50px
    height: 100px
    @include flexDisplay(column, center, center)
    font-size: 30px
    color: $white
    margin-top: 40px
    border-top: 1px solid $white
