header 
    width: calc( 100vw - 100px )
    border-bottom: 1px solid $white
    margin: 0px 50px
    color: $white
    @include flexDisplay (row, start, center)

    h3
        margin: 30px 60px 30px 60px 
        font-size: 50px
        font-weight: 300

    nav 
        margin-bottom: -15px

        a 
            text-decoration: none
            color: $white
            margin: 0px 30px
            font-size: 19px